<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
	<style type="text/css">
        table {
            width: auto;
            border: 2px solid red;
            align-content: center;
            align-self: auto;
            background-color:azure;
        }

        #t1 {
            margin: auto;
            width: 75%;
            height: 500px;
            border: 2px solid red;
            align-content: center;
            align-self: auto;
            
        }

        .h1 {
            font-family: Consolas;
            color: red;
            text-align-last: auto;
        }

        h2 {
            color: white;
            font-family: Consolas;
            align-content: center;
        }

        #t2 {
        	padding: 7px;
            margin: auto;
            background-color:white;
        }

        td {
            padding: 8px;
        }
        #sub
        {
            background-color:#00CC00; 
            color:white; 
            border:5px solid #00CC00;
        }
    </style>
</head>
	<body>
    <br /><br />
    <table id="t1" border="0" cellspacing="0">
        <tr>
            <td align="center">
                <h1 class="h1">Welcome<br />To<br />User Registration.</h1>
            </td>
            <td align="center">
               
                <form action="adminlogin" method="get">
                    <table id="t2" align="center">
                        <tr>
                            <td bgcolor="#00CC00" align="center"><h2>Admin Login</h2></td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="adminname"></td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                        </tr>
                        <tr>
                            <td><input type="password" name="adminpassword"></td>
                        </tr>
                        <tr>
                            <td><input id="sub" type="submit" value="Login"></td>
                        </tr>
                    </table>
                </form>

            </td>
        </tr>
    </table>
</body>
</html>